<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listEspace"
        app:showAsAction="never"
        android:title="Acceuil"/>

    <item
        android:id="@+id/action_historique"
        app:showAsAction="never"
        android:title="Historique"/>

    <item
        android:id="@+id/addIndicateur"
        app:showAsAction="never"
        android:title="Ajouter un indicateur"/>

    <item
        android:id="@+id/listIndicateur"
        app:showAsAction="never"
        android:title="Lister les indicateurs"/>

    <item
        android:id="@+id/addEspace"
        app:showAsAction="never"
        android:title="Ajouter un espace"/>

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Préférences"/>

    <item
        android:id="@+id/action_account"
        app:showAsAction="never"
        android:title="Compte"/>
</menu>